PASS	Basic Statistics	GSM461177_1.fastq
PASS	Per base sequence quality	GSM461177_1.fastq
PASS	Per tile sequence quality	GSM461177_1.fastq
PASS	Per sequence quality scores	GSM461177_1.fastq
WARN	Per base sequence content	GSM461177_1.fastq
WARN	Per sequence GC content	GSM461177_1.fastq
PASS	Per base N content	GSM461177_1.fastq
PASS	Sequence Length Distribution	GSM461177_1.fastq
WARN	Sequence Duplication Levels	GSM461177_1.fastq
PASS	Overrepresented sequences	GSM461177_1.fastq
PASS	Adapter Content	GSM461177_1.fastq
